<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StringConexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.1.17;Initial Catalog=dbORBIS_Desarrollo;User ID=sa;Password=TBS3rv3r</Value>
    </Setting>
    <Setting Name="FechaHora" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMdd HH:mm:ss</Value>
    </Setting>
    <Setting Name="EsPrimeraVez" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VerInformacionUsuarioRegistros" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StockMinimo" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.17</Value>
    </Setting>
    <Setting Name="UsuarioSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="ClaveSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TBS3rv3r</Value>
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbORBIS</Value>
    </Setting>
    <Setting Name="StringConexionBASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SERVIDOR;Initial Catalog=BASEDATOS;Persist Security Info=True;User ID=USUARIO;Password=CLAVE</Value>
    </Setting>
  </Settings>
</SettingsFile>